<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="My" GeneratedClassName="MySettings" UseMySettingsClassName="true">
  <Profiles />
  <Settings>
    <Setting Name="msg" Type="System.String" Scope="User">
      <Value Profile="(Default)">try
            {
                MessageBox.Show("msgb", "msgt", MessageBoxButtons.OK, MessageBoxIcon.Stop);
            }
            catch
            {

            }</Value>
    </Setting>
  </Settings>
</SettingsFile>